{
  "name": "shopeeapp",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.31.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "db:generate": "cd packages/db && drizzle-kit generate",
    "db:migrate": "cd packages/db && drizzle-kit migrate"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.2.3",
    "postgres": "^3.4.8"
  }
}
